export const en = {
    "generic.branding": "Voxel",
    "generic.website": "VOXEL",
    "generic.section": "- VOXEL",
    "generic.error": "Error",
    "generic.back": "Return to the homepage",
    "generic.contact_us": "Contact us",
    "generic.start": "Try now",
    "generic.cancel": "Deny",
    "generic.accept": "Accept",
    "generic.settings": "Settings",
    "generic.learn_more": "Learn more",
    "generic.documentation": "Documentation",
    "generic.search": "Search",
    "generic.take_a_look": "Take a look",
    "generic.soon": "Soon",
    "generic.no_results": "No results",
    "generic.login": "Login",
    "generic.faq": "FAQ",
    "generic.modrinth": "Modrinth",
    "generic.join_us": "Join us",
    "generic.private_message": "Private message",
    "generic.translation.missing": "Translation missing",
    "generic.datapacks": "Packs",
    "generic.unsupported.video": "Your browser does not support the video tag.",
    "generic.more": "More Details",

    "studio.maintenance.title": "Maintenance in progress",
    "studio.maintenance.description": "This content is temporarily unavailable and will return soon with a new version.",
    "studio.maintenance.date": "Estimated before: {date}",
    "studio.label.login_to_github": "Login to GitHub",
    "studio.label.voxel_labs": "VOXEL LABS",
    "studio.label.voxel_studio": "Voxel Studio",
    "studio.label.voxel_studio_description":
        "A tool to modify DATAPACKS content with the simplest and most intuitive interface that requires no development knowledge.",
    "studio.label.voxel_studio_description_2": "Drop your datapack or mod (.zip or .jar) here to start configuring",
    "studio.label.latest_update": "Latest update",
    "studio.label.faq": "FAQ",
    "studio.label.restore_last_session": "Restore Last Session",
    "studio.label.import_vanilla": "Import Vanilla",
    "studio.label.upload_a_datapack": "Upload a DATAPACK",
    "studio.label.drop_your_datapack_or_mod_here_to_start_configuring":
        "Drop your datapack or mod (.zip or .jar) here to start configuring",
    "studio.label.click_to_upload": "Click to Upload",
    "studio.label.open_a_github_repository": "Open a GitHub repository",

    "neoenchant.seo.title": "NeoEnchant Update · Voxel",
    "neoenchant.seo.description": "Discover the latest updates and features of NeoEnchant.",
    "yggdrasil.seo.title": "Yggdrasil Update · Voxel",
    "yggdrasil.seo.description": "Discover the latest updates and features of Yggdrasil.",
    "patchnote.version_history": "Version History",
    "patchnote.latest_stable": "Latest Stable",
    "patchnote.download_modrinth": "Download on Modrinth",
    "patchnote.download_curseforge": "Download on CurseForge",
    "patchnote.no_updates": "No updates available",

    "seo.title": "Voxel",
    "seo.description":
        "Voxel is a personal project, created with passion. The goal is to share my knowledge and help you develop your own content.",

    "payment.cancel.seo.title": "Payment canceled · Voxel",
    "payment.cancel.seo.description": "A page that indicates that the payment has been canceled.",
    "payment.cancel.title": "Payment canceled",
    "payment.cancel.description": "Your payment has been canceled. If you need more information, You can contact us.",

    "payment.success.seo.title": "Payment successful · Voxel",
    "payment.success.seo.description": "A page that indicates that the payment has been successful.",
    "payment.success.title": "Payment successful",
    "payment.success.description": "Your payment has been successful. If you need more information, You can contact us.",
    "payment.success.download": "Download",

    "tracker.title": "Your privacy",
    "tracker.privacy": "Privacy Policy",
    "tracker.description": "This site uses tracking technologies. You may opt in or opt out of the use of these technologies,",
    "tracker.privacy.description":
        "This site uses tracking technologies. You may opt in or opt out of the use of these technologies, by clicking on the buttons below.",
    "tracker.consent_save": "Consent Save",
    "tracker.necessary.title": "Necessary Cookies",
    "tracker.necessary.description":
        "Necessary cookies help make a website usable by enabling basic functions like page navigation and access to secure areas of the website. The website cannot function properly without these cookies.",
    "tracker.analytics.title": "Analytics Cookies",
    "tracker.analytics.description":
        "Analytical cookies help us to improve our website by collecting and reporting information on its usage.",
    "tracker.marketing.title": "Marketing Cookies",
    "tracker.marketing.description":
        "Marketing cookies are used to track visitors across websites. The intention is to display ads that are relevant and engaging for the individual user and thereby more valuable for publishers and third party advertisers.",

    "lost.title": "Are you lost?",
    "lost.description":
        "The page you're trying to access doesn't exist, or it might have been moved. If you think this is an error, don't hesitate to contact us!",

    "timeline.updates": "Updates",
    "timeline.author": "Author",
    "timeline.see_latest_updates": "See the latest updates",
    "timeline.updates.title": "Discover the latest updates and features",
    "timeline.opengraph.title": "Timeline · Voxel",
    "timeline.opengraph.description": "Discover the latest updates and features of Voxel Studio.",
    "timeline.changelog": "Changelog",
    "timeline.draft": "Draft",
    "timeline.maintainer": "Maintainer",
    "timeline.no_updates": "No updates published yet.",

    "blog.back": "Back to the blog",
    "blog.latest": "The latest news",
    "blog.previous": "Previous",
    "blog.next": "Next",
    "blog.not_found": "Post not found",

    "soon.seo.title": "Coming soon · Voxel",
    "soon.seo.description": "This content is in development, it will arrive soon, come back soon!",
    "soon.title": "Coming soon",
    "soon.description":
        "Sorry, this is still in development! Come back soon, but hey - check out these pretty triangles in the meantime :3!",

    "contact.seo.title": "Contact · Voxel",
    "contact.seo.description": "Contact us for any question or collaboration request.",
    "contact.discord.name": "Discord Community",
    "contact.discord.description": "Join our Discord community to chat with us and other members - they're super friendly, I promise!",
    "contact.twitter.name": "Twitter",
    "contact.twitter.description": "Follow us on Twitter/X to stay in the loop with our latest announcements!",
    "contact.github.name": "Github",
    "contact.github.description": "Want to check out our projects on Github? Right this way!",
    "contact.mail.name": "Mail",
    "contact.mail.description": "Got any questions? Don't hesitate to reach out!",
    "contact.discord_mp.name": "Discord - Private Message",
    "contact.discord_mp.description":
        "Hey, I'm Hardel! Feel free to send me a DM on Discord - I can be a bit scatterbrained, but I try to reply to everyone :3",

    "terms.title": "Terms of Service · Voxel",
    "terms.description":
        "The terms of use for the Voxel website, a site specialized in creating content for Minecraft, and helping creators or players to create or enhance their own content.",
    "terms.heading": "Terms of Service",
    "terms.section1.title": "1. Terms of Use",
    "terms.section1.text1":
        'By accessing and using the "hardel.voxel.io" site, you agree to be bound by the terms of use. These terms are here to protect you. If you do not agree with these terms, do not use this site.',
    "terms.section2.title": "2. Site Content",
    "terms.section2.text1":
        'The "hardel.voxel.io" site offers you tools for creating Minecraft-related content. Voxel provides informative and interactive content related to the Minecraft universe. Please note that Voxel is not affiliated with Mojang or Microsoft.',
    "terms.section3.title": "3. Intellectual Property",
    "terms.section3.text1":
        "The content on this site, whether text, images, logos or any other content, is the property of Voxel, unless otherwise stated. Any reproduction is not authorized. Some content comes from Minecraft which is a registered trademark of Mojang Studios. Some content in Voxel is affiliated with content creators with their consent.",
    "terms.section3.text2":
        "Minecraft is a registered trademark of Mojang Studios. Content provided by Voxel is not approved or affiliated with Mojang or Microsoft.",
    "terms.section4.title": "4. Use of the Site",
    "terms.section4.intro": "If you use Voxel, you commit to several things:",
    "terms.section4.list1": "You must not disrupt and/or interfere with the operation of the site",
    "terms.section4.list2": "You must not attempt to access restricted areas of the site in an illegal manner",
    "terms.section4.list3": "You must not use this site for illegal or unauthorized purposes",
    "terms.section4.list4": "You must respect intellectual property rights",
    "terms.section5.title": "5. User Accounts",
    "terms.section5.intro": "Authentication is not yet accessible but is planned for the account system. When creating an account:",
    "terms.section5.list1": "You will be responsible for not sharing your credentials with other people",
    "terms.section5.list2": "You must respect the privacy policy, which is available on the site at the bottom of the page",
    "terms.section5.list3":
        "We reserve the right to suspend or delete your account. In the case where real or virtual money is involved, this will be based on conditions and terms, otherwise we reserve the right to do so without conditions",
    "terms.section6.title": "6. Generated Tools and Content",
    "terms.section6.intro":
        "The tools we have put in place allow you to modify and customize certain Minecraft-related content. By using them:",
    "terms.section6.list1": "You will be responsible for these modifications that you have made",
    "terms.section6.list2":
        "The content that has been generated and/or modified is only for your personal use and cannot be used for other purposes, except if you are the author of the original content, or if you have the author's permission",
    "terms.section6.list3":
        "We cannot guarantee that the compatibility of the content that has been modified will be functional in 100% of cases",
    "terms.section6.list4": "You agree to use these tools for content creation in a legal framework or that is not harmful",
    "terms.section7.title": "7. Downloadable Content",
    "terms.section7.intro": "Content such as mods or datapacks are only available on the following platforms (Modrinth/CurseForge):",
    "terms.section7.list1": "The above platforms have their own terms of use",
    "terms.section7.list2": "We cannot be held responsible for problems related to downloading on these platforms",
    "terms.section7.list3": "In case of problems with downloaded content, please contact me via Discord or email",
    "terms.section8.title": "8. Services Involving Payments",
    "terms.section8.intro": "Voxel offers all kinds of content that involves payments, via Patreon and LemonSqueezy/Stripe:",
    "terms.section8.list1": "Payments are currently managed by third-party platforms",
    "terms.section8.list2": "Patreon subscription gives early access to exclusive or non-exclusive content, as well as discord channels",
    "terms.section8.list3": "Paid benefits are subject to change at any time",
    "terms.section8.list4": "Refunds are not possible unless there is a legal obligation",
    "terms.section9.title": "9. Guides and Training",
    "terms.section9.intro": "Guides and similar content:",
    "terms.section9.list1": "We will try our best to provide information that is accurate and up to date",
    "terms.section9.list2":
        "You users, by following this content, you do so at your own responsibility. If you misuse the content for illegal or harmful purposes, you will be responsible for your actions",
    "terms.section10.title": "10. Limitation of Liability",
    "terms.section10.text1":
        'Content provided by Voxel is "as is" and without warranty. Voxel cannot be held responsible for direct or indirect damages resulting from the use of this site.',
    "terms.section11.title": "11. Modification of Terms",
    "terms.section11.text1":
        "We reserve the right to modify these terms at any time. Modifications will take effect as soon as they are modified, linked to the environment (Production/Pre-production/Development).",
    "terms.section12.title": "12. Contact",
    "terms.section12.text1": "For any questions regarding these terms, you can contact us at the following address: teams.voxel@gmail.com",

    "privacy.title": "Privacy Policy · Voxel",
    "privacy.description":
        "The privacy policy for the Voxel website, a site specialized in creating content for Minecraft, and helping creators or players to create or enhance their own content.",
    "privacy.heading": "Privacy Policy",
    "privacy.section1.title": "1. User Data Collection",
    "privacy.section1.intro": "We inform you that Voxel collects the following data:",
    "privacy.section1.list1": "Navigation data (Google Analytics)",
    "privacy.section1.list2": "IP address",
    "privacy.section1.list3": "Session cookies",
    "privacy.section1.list4":
        'And data related to tools we have created, such as "configurators". This data is of course anonymized and serves to balance content.',
    "privacy.section2.title": "2. Use of This Data",
    "privacy.section2.intro": "Your data is used to:",
    "privacy.section2.list1": "Improve your user experience",
    "privacy.section2.list2": "Analyze traffic and consequently create statistics",
    "privacy.section2.list3": "Allow content balancing like NeoEnchant from anonymized data",
    "privacy.section3.title": "3. Cookies",
    "privacy.section3.intro": "Voxel uses certain cookies to:",
    "privacy.section3.list1": "Measure audience with Google Analytics",
    "privacy.section3.list2": "Remember some of your preferences",
    "privacy.section3.list3": "Ensure the proper functioning of your experience",
    "privacy.section4.title": "4. Your Rights",
    "privacy.section4.intro":
        "(No data is currently linked to a user so this section is here preventively) In accordance with GDPR law in Europe, you have certain rights:",
    "privacy.section4.list1": "The right to access your data that is linked to you",
    "privacy.section4.list2": "The right to object to processing",
    "privacy.section4.list3": "The right to rectification",
    "privacy.section4.list4": "The right to erasure",
    "privacy.section4.list5":
        "Regarding tools like the Configurator, all information is anonymized and cannot be traced or used to identify a user",
    "privacy.section4.text1": "If you wish to exercise any of these rights, do not hesitate to contact us at: teams.voxel@gmail.com",
    "privacy.section5.title": "5. Security",
    "privacy.section5.text1":
        "Voxel does everything possible for your security to protect your data, whether anonymized or not. Against unauthorized access, malicious modifications or disclosure and destruction of this data.",
    "privacy.section6.title": "6. Third-Party Services",
    "privacy.section6.intro": "Voxel uses certain third-party services for the proper functioning of its site:",
    "privacy.section6.list1": "Google Analytics",
    "privacy.section6.list2": "Vercel",
    "privacy.section6.list3": "Cloudflare",
    "privacy.section6.list4": "Neon Database",
    "privacy.section6.list5": "Stripe/Lemon Squeezy",
    "privacy.section7.title": "7. Modifications",
    "privacy.section7.text1":
        "The privacy policy may be modified at any time and you will normally be notified. These modifications take effect directly upon their publication on the site.",
    "privacy.section8.title": "8. Social Networks",
    "privacy.section8.intro": "Voxel contains our social networks (YouTube, Twitter, etc.):",
    "privacy.section8.list1": "These platforms have their own privacy policies",

    "legal.title": "Legal Notice · Voxel",
    "legal.description":
        "The legal notices for the Voxel website, a site specialized in creating content for Minecraft, and helping creators or players to create or enhance their own content.",
    "legal.heading": "Legal Notice",
    "legal.section1.title": "1. Site Publisher",
    "legal.section1.text1": "This site (Voxel) is managed/administered and created by Hardel, Hardel being a pseudonym.",
    "legal.section1.text2": "Contact: teams.voxel@gmail.com",
    "legal.section1.text3": "Non-commercial site (under development for commercial activity)",
    "legal.section2.title": "2. Hosting",
    "legal.section2.text1": "This site is hosted by:",
    "legal.section2.text2": "Vercel Inc. - vercel.com",
    "legal.section2.text3": "United States",
    "legal.section3.title": "4. Domain Name",
    "legal.section3.text1": "The domain name is managed by Cloudflare, Inc.",
    "legal.section4.title": "5. Limitation of Liability",
    "legal.section4.text1":
        "The information provided on this Voxel site is for informational purposes. The publisher, Hardel, strives to provide information that is as accurate as possible but does not guarantee accuracy.",
    "legal.section5.title": "6. Statistical Data",
    "legal.section5.text1":
        "Some data is collected through Google Analytics and internal tools. This data is processed completely anonymously.",
    "legal.section5.text2": "To get information on how data is managed, you can consult the privacy policy.",
    "legal.section6.title": "8. Modification of Legal Notice",
    "legal.section6.text1": "The publisher reserves the right to modify these notices at any time.",

    "home.feature.title": "Made by a passionate dev for passionate players",
    "home.feature.description":
        "Voxel is a personal project, created with passion. The goal is to share my knowledge and help you develop your own content.",
    "home.feature.keyword": "From Scratch",
    "home.feature.keyword_2": "In French",
    "home.feature.keyword_3": "1.21.x",
    "home.product.datapack.title": "packs",
    "home.product.datapack.description": "Voxel is in content creation, like NeoEnchant or Yggdrasil",
    "home.product.resource.title": "Resources",
    "home.product.resource.description": "Level up your future creations with quality resources, made with passion.",
    "home.product.tools.title": "Configuration Tools",
    "home.product.tools.description": "Configure your content (Mods and Datapacks) with a simple and intuitive tool.",
    "home.resource.title": "Free to use resources",
    "home.resource.description": "We offer free and paid thematic packs to create content that is mods, datapacks, or anything else.",
    "home.datapack.title": "Content for you to enjoy",
    "home.datapack.description":
        "Voxel offers tons of fun content, with new enchantments, massive structures, and exclusive rewards - all perfectly balanced!",
    "home.wiki.title": "Accompanied by a wiki",
    "home.wiki.description":
        "The two main contents NeoEnchant and Yggdrasil come with their own pages. You'll find video showcases of all enchantments, and for Yggdrasil, the rewards from each structure!",

    "marketplace.seo.title": "Asset · Voxel",
    "marketplace.seo.description": "Use free and paid assets made by Voxel for your next project.",
    "marketplace.title": "Asset",
    "marketplace.description": "Find the best assets for your next project.",
    "marketplace.back": "Back to the asset",
    "marketplace.recommended": "Recommended for you",
    "marketplace.buy": "Buy",
    "marketplace.buy.soon": "Coming soon",
    "marketplace.download": "Download",
    "marketplace.filters": "Filters",
    "marketplace.free": "Free",
    "marketplace.paid": "Paid",
    "marketplace.go": "I want to see it now",
    "marketplace.not_found": "Product not found",

    "marketplace.success.download.title": "What to do in case of loss in the future?",
    "marketplace.success.download.description": "Some solutions :",
    "marketplace.success.download.description_1":
        "An email has been sent to the address you provided when you made the purchase with the download links. If you did not receive it, you can contact me.",
    "marketplace.success.download.description_2": "You can also come back to this page to re-download the files.",
    "marketplace.success.download.description_3":
        "Otherwise, you can connect to Stripe with the email you provided when you made the purchase to retrieve the files.",
    "marketplace.success.download.description_4": "And as a last hope, you can use the code below to contact me.",

    "navbar.item.blog": "Blog",
    "navbar.item.patchnote": "Patch Notes",
    "navbar.item.data_pack": "Packs",
    "navbar.item.packs": "Packs",
    "navbar.item.guides": "Guides",
    "navbar.item.resources": "Resources",
    "navbar.item.contact": "Contact",
    "navbar.patchnote.neoenchant.title": "NeoEnchant+",
    "navbar.patchnote.neoenchant.description": "A data pack that adds 31 new original and balanced enchantments in vanilla.",
    "navbar.patchnote.yggdrasil.title": "Yggdrasil",
    "navbar.patchnote.yggdrasil.description": "Explore structures of extreme difficulty",
    "navbar.patchnote.woe.title": "Whisper of Ether",
    "navbar.patchnote.woe.description": "A mod adding runes, magic items and more.",
    "navbar.patchnote.upcoming.title": "Upcoming",
    "navbar.patchnote.upcoming.description": "Coming soon",
    "navbar.datapack.neoenchant.title": "NeoEnchant+",
    "navbar.datapack.neoenchant.description": "A data pack that adds 31 new original and balanced enchantments in vanilla.",
    "navbar.datapack.modrinth.title": "Modrinth",
    "navbar.datapack.modrinth.description": "Find all the data packs available on Modrinth",
    "navbar.datapack.yggdrasil.title": "Yggdrasil",
    "navbar.datapack.yggdrasil.description": "Explore structures of extreme difficulty",
    "navbar.resources.tool.enchant.title": "Voxel Studio - Configurator",
    "navbar.resources.tool.enchant.description": "Take existing packs or mods and configure them with a simple and user-friendly interface",
    "navbar.resources.harmonization.title": "Harmonization",
    "navbar.resources.harmonization.description": "An tool to harmonize the colors of the textures",
    "navbar.resources.asset.title": "Asset",
    "navbar.resources.asset.description": "Free-Use assets to help you in your content creation",
    "navbar.resources.migration.title": "Migration",
    "navbar.resources.converter.title": "Converter",
    "navbar.resources.converter.description": "Convert files from packs to mods and vice versa",
    "navbar.resources.migration.description": "Migrate your mod/datapack to a different version of Minecraft",
    "navbar.social.x.label": "Visit our X profile",
    "navbar.social.bluesky.label": "Visit our Bluesky profile",
    "navbar.social.discord.label": "Join our Discord server",

    "footer.description":
        "VOXEL, what is it? These are guides in French, from beginner to advanced level, to learn how to develop mods or enrich your existing knowledge.",
    "footer.copyright_left": "Copyright ©",
    "footer.copyright_right": "All rights reserved",
    "footer.social.github": "Github",
    "footer.social.twitter": "Twitter",
    "footer.social.discord": "Discord",
    "footer.content.navigation": "Navigation",
    "footer.content.navigation.home": "Home",
    "footer.content.navigation.guides": "Guides",
    "footer.content.navigation.datapacks": "Packs",
    "footer.content.navigation.configurator": "Voxel Studio - Configurator",
    "footer.content.navigation.contact": "Contact",
    "footer.content.other": "Others",
    "footer.content.other.news": "News",
    "footer.content.other.faq": "FAQ",
    "footer.content.other.about": "About",
    "footer.content.support": "Support",
    "footer.content.support.help_center": "Help Center",
    "footer.content.support.term_of_service": "Term of Service",
    "footer.content.support.legal": "Legal",
    "footer.content.support.privacy": "Privacy Policy",
    "footer.content.voxel_studio": "Voxel Studio",
    "footer.content.voxel_studio.studio": "Voxel Studio",
    "footer.content.voxel_studio.harmonization": "Harmonization",
    "footer.content.voxel_studio.converter": "Converter",
    "footer.content.voxel_studio.migration": "Migration",
    "footer.content.voxel_studio.asset": "Asset",
    "footer.content.navigation.packs": "Packs",
    "footer.content.navigation.blog": "Blogs",
    "footer.content.other.studio_updates": "Studio Updates",
    "footer.content.other.patchnote": "Patch Notes",
    "footer.content.other.patchnote.neoenchant": "Patch Notes NeoEnchant",
    "footer.content.other.patchnote.yggdrasil": "Patch Notes Yggdrasil",
    "footer.content.other.patchnote.woe": "Patch Notes WOE",
    "footer.content.other.patchnote.upcoming": "Patch Notes Upcoming",

    "blog.seo.title": "Blog · Voxel",
    "blog.seo.description": "Discover our latest news and updates.",
    "blog.actuality": "Actualities",

    "guides.title": "The Guides",
    "guides.seo.title": "Guides · Voxel",
    "guides.seo.description": "Discover our latest guides and have fun.",
    "guides.discover": "Discover our latest guides and have fun.",
    "guides.contains":
        "This pack contains the guides for Forge, Fabric and NeoForge, exclusive resources, code examples and personalized support.",
    "guides.what_you_will_learn": "What you will learn",

    "datapacks.back": "Back to data packs",
    "datapacks.wiki": "Check the wiki",
    "datapacks.modrinth.download": "Download on Modrinth",

    "datapacks.neoenchant.seo.title": "Neo Enchant+ · Voxel",
    "datapacks.neoenchant.seo.description":
        "Neo Enchant is a datapack which introduces a new suite of enchantments. It is designed to be fun and balanced. Available on Modrinth and CurseForge. Try it now!",
    "datapacks.neoenchant.title": "Neo Enchant+",
    "datapacks.neoenchant.short": "Neo",
    "datapacks.neoenchant.description":
        "Neo Enchant by Hardel. is a datapack which introduces a new suite of enchantments to the game. It is designed to be a balanced and fun addition to the game. Explore innovative ways to enhance your Minecraft experience.",
    "datapacks.neoenchant.personalize.title": "Personalize your experience",
    "datapacks.neoenchant.personalize.description":
        "Discover our enchantment configurator and personalize your experience with our packs. Not only with NeoEnchant, but also with our other packs.",
    "datapacks.neoenchant.ecosystem": "Explore the ecosystem",
    "datapacks.neoenchant.enchant.explosive_arrow.title": "Explosive Arrow",
    "datapacks.neoenchant.enchant.explosive_arrow.description":
        "The arrow will explode on impact, dealing damage to entities and destroying blocks, the shooter is immune to this explosion.",
    "datapacks.neoenchant.enchant.accuracy_shot.title": "Accuracy Shot",
    "datapacks.neoenchant.enchant.accuracy_shot.description":
        "The shot arrow will go straight to the target, ignoring gravity, after long delay, the arrow will disappear.",
    "datapacks.neoenchant.enchant.breezing_arrow.title": "Breezing Arrow",
    "datapacks.neoenchant.enchant.breezing_arrow.description":
        "At impact, the arrow will create a gust of wind that pushes entities away from the impact point. If the arrow hits an entity, she'll be sent briefly into the air.",
    "datapacks.neoenchant.enchant.echo_shot.title": "Echo Shot",
    "datapacks.neoenchant.enchant.echo_shot.description":
        "The arrow has the power of the warden, it will explode on impact, inflicting damage to entities and not destroying blocks, the shooter is immune to this explosion.",
    "datapacks.neoenchant.enchant.storm_arrow.title": "Storm Arrow",
    "datapacks.neoenchant.enchant.storm_arrow.description":
        "When arrow hit block, or entity, he has a chance to summon a lightning bolt at the impact point, dealing damage to entities and setting fire to blocks.",
    "datapacks.neoenchant.enchant.fury.title": "Fury",
    "datapacks.neoenchant.enchant.fury.description": "Decrease armor but increase attack damage, add penetration to the attack.",
    "datapacks.neoenchant.enchant.lifeplus.title": "Life+",
    "datapacks.neoenchant.enchant.lifeplus.description": "Increase the maximum health of the player, the player will have more hearts.",
    "datapacks.neoenchant.enchant.venom_protection.title": "Venom Protection",
    "datapacks.neoenchant.enchant.venom_protection.description":
        "Protects the player from poison, with superior level, the player will be immune to wither.",
    "datapacks.neoenchant.enchant.timber.title": "Timber",
    "datapacks.neoenchant.enchant.timber.description": "When the player breaks a wood block, all the connected wood blocks will be broken.",
    "datapacks.neoenchant.enchant.agility.title": "Agility",
    "datapacks.neoenchant.enchant.agility.description": "Increase the player's speed",
    "datapacks.neoenchant.enchant.lava_walker.title": "Lava Walker",
    "datapacks.neoenchant.enchant.lava_walker.description":
        "When the player walks on lava, the enchantment will create a block of magma under the player's feet, the player is also immune to lava and magma damage.",
    "datapacks.neoenchant.enchant.step_assist.title": "Step Assist",
    "datapacks.neoenchant.enchant.step_assist.description":
        "Increase the player's step height, the player can climb blocks more easily without jumping.",
    "datapacks.neoenchant.enchant.builder_arm.title": "Builder Arm",
    "datapacks.neoenchant.enchant.builder_arm.description":
        "The player can place blocks from more distance, the player can also break blocks from more distance.",
    "datapacks.neoenchant.enchant.armored.title": "Armored",
    "datapacks.neoenchant.enchant.armored.description": "Increase the player's armor, the player will take less damage.",
    "datapacks.neoenchant.enchant.auto_feed.title": "Auto Feed",
    "datapacks.neoenchant.enchant.auto_feed.description":
        "Every minute, the player automatically receives a few saturation points. It's not enough to be dependent on enchantment.",
    "datapacks.neoenchant.enchant.bright_vision.title": "Bright Vision",
    "datapacks.neoenchant.enchant.bright_vision.description": "The player has night vision, the player can see in the dark.",
    "datapacks.neoenchant.enchant.voidless.title": "Voidless",
    "datapacks.neoenchant.enchant.voidless.description":
        "The player is immune to the void, the player will got a brief levitation effect when he falls into the void.",
    "datapacks.neoenchant.enchant.scyther.title": "Scyther",
    "datapacks.neoenchant.enchant.scyther.description": "Use left click on grass to transform it into farmland in zone depending of level.",
    "datapacks.neoenchant.enchant.dwarfed.title": "Dwarfed",
    "datapacks.neoenchant.enchant.dwarfed.description": "The size of the entity is reduced.",
    "datapacks.neoenchant.enchant.fast_swim.title": "Fast Swim",
    "datapacks.neoenchant.enchant.fast_swim.description": "The player can swim faster.",
    "datapacks.neoenchant.enchant.leaping.title": "Leaping",
    "datapacks.neoenchant.enchant.leaping.description": "The player can jump higher.",
    "datapacks.neoenchant.enchant.oversize.title": "Oversize",
    "datapacks.neoenchant.enchant.oversize.description": "The size of the entity is increased.",
    "datapacks.neoenchant.enchant.striker.title": "Striker",
    "datapacks.neoenchant.enchant.striker.description":
        "When the player smash an entity with mace, have chance to create a lightning bolt at the impact point.",
    "datapacks.neoenchant.enchant.wind_propulsion.title": "Wind Propulsion",
    "datapacks.neoenchant.enchant.wind_propulsion.description":
        "When the player is on ground, he can attack the ground to propel himself in the air.",
    "datapacks.neoenchant.enchant.bedrock_breaker.title": "Bedrock Breaker",
    "datapacks.neoenchant.enchant.bedrock_breaker.description":
        "The player can break bedrock, the player will need a pickaxe with this enchantment.",
    "datapacks.neoenchant.enchant.spawner_touch.title": "Spawner Touch",
    "datapacks.neoenchant.enchant.spawner_touch.description":
        "The player can break spawner and get it, work on trial spawner and normal spawner.",
    "datapacks.neoenchant.enchant.vein_miner.title": "Vein Miner",
    "datapacks.neoenchant.enchant.vein_miner.description":
        "When the player breaks a block, all the connected minerals of the same type will be broken.",
    "datapacks.neoenchant.enchant.attack_speed.title": "Attack Speed",
    "datapacks.neoenchant.enchant.attack_speed.description": "Increase the player's attack speed.",
    "datapacks.neoenchant.enchant.fear.title": "Fear",
    "datapacks.neoenchant.enchant.fear.description": "When the player hit a creeper, increment the timer of the creeper explosion.",
    "datapacks.neoenchant.enchant.life_steal.title": "Life Steal",
    "datapacks.neoenchant.enchant.life_steal.description": "When the player hit an entity, the player will recover some health.",
    "datapacks.neoenchant.enchant.pull.title": "Pull",
    "datapacks.neoenchant.enchant.pull.description": "Have chance, after kill an entity to get the spawn egg of the entity.",
    "datapacks.neoenchant.enchant.reach.title": "Reach",
    "datapacks.neoenchant.enchant.reach.description": "Increase the player's reach distance.",
    "datapacks.neoenchant.enchant.xp_boost.title": "Xp Boost",
    "datapacks.neoenchant.enchant.xp_boost.description": "Increase the player's experience gain when killing entities.",
    "datapacks.neoenchant.enchant.auto_smelt.title": "Auto Smelt",
    "datapacks.neoenchant.enchant.auto_smelt.description": "When the player breaks a block, the block will be automatically smelted.",
    "datapacks.neoenchant.enchant.miningplus.title": "Mining+",
    "datapacks.neoenchant.enchant.miningplus.description": "Break in a zone of 3x3, depending of the direction of the player.",
    "datapacks.neoenchant.enchant.magical_water.title": "Magical Water",
    "datapacks.neoenchant.enchant.magical_water.description": "Magic, magic, what does this enchantment do ?",
    "datapacks.neoenchant.enchant.curse_of_enchant.title": "Curse of Enchant",
    "datapacks.neoenchant.enchant.curse_of_enchant.description": "The item can no longer be enchanted.",
    "datapacks.neoenchant.enchant.curse_of_breaking.title": "Curse of Breaking",
    "datapacks.neoenchant.enchant.curse_of_breaking.description":
        "The item loses durability with each use with an increasing chance based on level.",
    "datapacks.neoenchant.enchant.eternal_frost.title": "Eternal Frost",
    "datapacks.neoenchant.enchant.eternal_frost.description":
        "Transforms the ground into ice and slows targets, creating ice spikes on impact.",
    "datapacks.neoenchant.enchant.rebound.title": "Rebound",
    "datapacks.neoenchant.enchant.rebound.description": "Arrows bounce off walls and apply their effects with each bounce.",
    "datapacks.neoenchant.enchant.tears_of_asflors.title": "Tears of Asflors",
    "datapacks.neoenchant.enchant.tears_of_asflors.description": "Converts player experience into attack damage.",
    "datapacks.neoenchant.enchant.teluric.title": "Telluric Wave",
    "datapacks.neoenchant.enchant.teluric.description": "Creates a seismic wave that launches targets into the air when sneaking.",
    "datapacks.neoenchant.enchant.gugnir.title": "Breath of Gungnir",
    "datapacks.neoenchant.enchant.gugnir.description": "Transforms the ground into ice and slows targets, creating ice spikes on impact.",
    "datapacks.neoenchant.enchant.last_hope.title": "Last Hope",
    "datapacks.neoenchant.enchant.last_hope.description": "Consumes the item to deal infinite damage to the target.",
    "datapacks.neoenchant.enchant.sky_walk.title": "Sky Walk",
    "datapacks.neoenchant.enchant.sky_walk.description": "Permet de flotter dans les airs, et de s'envoler en s'accroupissant.",
    "datapacks.neoenchant.type.armor.short": "Armor",
    "datapacks.neoenchant.type.head.short": "Head",
    "datapacks.neoenchant.type.chest.short": "Chest",
    "datapacks.neoenchant.type.legs.short": "Legs",
    "datapacks.neoenchant.type.feet.short": "Feet",
    "datapacks.neoenchant.type.tool.short": "Tools",
    "datapacks.neoenchant.type.weapon.short": "Weapon",
    "datapacks.neoenchant.type.range.short": "Range",
    "datapacks.neoenchant.type.pickaxe.short": "Pickaxe",
    "datapacks.neoenchant.viewer.max_level": "Max Level",
    "datapacks.neoenchant.viewer.yggdrasil_addon": "Findable in the Yggdrasil structure",
    "datapacks.neoenchant.viewer.select_enchant": "Select an Enchant",
    "datapacks.neoenchant.viewer.video_not_supported": "Video not supported",

    "datapacks.beyondenchant.seo.title": "Beyond Enchant · Voxel",
    "datapacks.beyondenchant.seo.description":
        "A datapack which increases the maximum level of vanilla enchantments, Available on Modrinth and CurseForge. Try it now!",
    "datapacks.beyondenchant.title": "Beyond Enchant",
    "datapacks.beyondenchant.short": "Beyond",
    "datapacks.beyondenchant.description": "Increase the maximum level of vanilla enchantments, and try out new gameplay mechanics.",

    "datapacks.yggdrasil.seo.title": "Yggdrasil · Voxel",
    "datapacks.yggdrasil.seo.description":
        "Explore massive structures, find secrets and explore the lore. Available on Modrinth and CurseForge. Try it now!",
    "datapacks.yggdrasil.title": "Yggdrasil",
    "datapacks.yggdrasil.short": "Yggdrasil",
    "datapacks.yggdrasil.description": "Explore structures of extreme difficulty, find secrets and obtain exclusive new enchantments.",
    "datapacks.yggdrasil.video": "Watch the video",
    "datapacks.yggdrasil.video.title": "Yggdrasil : The Lost Village",
    "datapacks.yggdrasil.video.description": "Discover the secrets of Yggdrasil.",
    "datapacks.yggdrasil.gallery": "View the gallery",

    "datapacks.better_furnace.seo.title": "Better Furnace · Voxel",
    "datapacks.better_furnace.seo.description":
        "A datapack which adds some new types of furnaces. Each furnace is faster, more efficient, and more difficult to obtain. Available on Modrinth and CurseForge. Try it now!",
    "datapacks.better_furnace.title": "Better Furnace",
    "datapacks.better_furnace.short": "Furnace+",
    "datapacks.better_furnace.description": "Adds new types of furnaces, faster, more efficient, and harder to obtain.",
    "tools.see_latest_updates": "See latest updates",

    "error.title": "An error occurred",
    "error.description": "Something went wrong, please go back to the home page or contact the support if you think this is an error.",
    "error.go_home": "Go to home"
} as const;
