export const fr = {
    "generic.branding": "Voxel",
    "generic.website": "VOXEL",
    "generic.section": "- VOXEL",
    "generic.error": "Erreur",
    "generic.back": "Revenir a la page d'accueil",
    "generic.contact_us": "Nous contacter",
    "generic.start": "Commencer",
    "generic.cancel": "Refuser",
    "generic.accept": "Accepter",
    "generic.search": "Rechercher",
    "generic.settings": "Paramètres",
    "generic.documentation": "Documentation",
    "generic.learn_more": "En savoir plus",
    "generic.take_a_look": "Faire un tour",
    "generic.soon": "Bientôt",
    "generic.no_results": "Aucun résultat",
    "generic.login": "Connexion",
    "generic.faq": "Les questions fréquentes",
    "generic.modrinth": "Modrinth",
    "generic.join_us": "Rejoignez-nous",
    "generic.private_message": "Message privé",
    "generic.translation.missing": "Clé de traduction manquante",
    "generic.datapacks": "Packs",
    "generic.unsupported.video": "Votre navigateur ne prend pas en charge la vidéo.",
    "generic.more": "Voir plus",

    "seo.title": "Voxel",
    "seo.description":
        "Voxel est un projet personnel qui a été créé par un passionné. L'objectif est de partager mes connaissances ainsi que des outils pour vous aider à développer vos propres contenu.",

    "payment.cancel.seo.title": "Page d'annulation de paiement · Voxel",
    "payment.cancel.seo.description": "Une page qui indique que le paiement a été annulé.",
    "payment.cancel.title": "Le paiement a été annulé",
    "payment.cancel.description":
        "Votre paiement vient d'être annulé. Si vous souhaitez des informations supplémentaires, vous pouvez nous contacter.",

    "payment.success.seo.title": "Page de succès de paiement · Voxel",
    "payment.success.seo.description": "Une page qui indique que le paiement a été réussi.",
    "payment.success.download": "Télécharger",
    "payment.success.title": "Le paiement est un succès",
    "payment.success.description":
        "Le paiement est un succès. Si vous souhaitez des informations supplémentaires, vous pouvez nous contacter.",

    "tracker.title": "Votre vie privée",
    "tracker.description": "Ce site utilise certaines technologies de suivi. Vous êtes libre d'accepter ou de refuser ces technologies.",
    "tracker.privacy": "Politique de confidentialité",
    "tracker.privacy.description":
        "Ce site contient des technologies de suivi. Vous étes libre de les accepter et de les refuser, en cliquant sur le boutons ci-dessous.",
    "tracker.consent_save": "Enregistrer vos préférences",
    "tracker.necessary.title": "Cookies nécessaires",
    "tracker.necessary.description":
        "Ce sont des cookies nécessaires et qui peuvent pas être refusés, cela permet de rendre le site Web utilisable, elles servent à des fonctions basiques comme la navigation ou l'accès a certaines zones qui sont sécurisées. Le site Web ne peut pas fonctionner correctement sans ces cookies.",
    "tracker.analytics.title": "Cookies analytiques",
    "tracker.analytics.description":
        "Les cookies dites 'analytiques' permettent d'améliorer Voxel elle collecte des informations sur l'utilisation du site.",
    "tracker.marketing.title": "Cookies commerciaux",
    "tracker.marketing.description":
        "Les cookies commerciaux suivent les visiteurs. L'objectif est d'afficher du contenu qui est a la fois pertinent et engageant pour vous.",

    "lost.title": "T'es perdu ?",
    "lost.description":
        "La page que t'essayes d'accéder n'existe pas, ou elle à peut être été déplacée, si tu pense que c'est une erreur, contacte-nous.",

    "timeline.updates": "Mises à jour",
    "timeline.author": "Auteur",
    "timeline.see_latest_updates": "Voir les dernières notes de mises à jour",
    "timeline.updates.title": "Découvre les dernières mises à jour et fonctionnalités",
    "timeline.opengraph.title": "Timeline · Voxel",
    "timeline.opengraph.description": "Découvre les dernières mises à jour et fonctionnalités de Voxel Studio.",
    "timeline.changelog": "Changelog",
    "timeline.draft": "Brouillon",
    "timeline.maintainer": "Mainteneur",
    "timeline.no_updates": "Aucune mise à jour publiée pour le moment.",

    "blog.back": "Retour aux blogs",
    "blog.latest": "Derniers articles",
    "blog.previous": "Précédent",
    "blog.next": "Suivant",
    "blog.not_found": "Article introuvable",

    "soon.seo.title": "Bientôt disponible · Voxel",
    "soon.seo.description": "Ce contenu est en développement, il arrivera bientôt, reviens bientôt !",
    "soon.title": "Bientôt disponible",
    "soon.description": "Désolé c'est en cours de développement, reviens bientôt en attendant, regarde tous ces jolies triangles :3 !",

    "contact.seo.title": "Contact · Voxel",
    "contact.seo.description": "Contacte nous si tu as la moindre question ou demande.",
    "contact.discord.name": "Communauté Discord",
    "contact.discord.description":
        "Rejoins la communauté sur Discord, pour discuter avec nous ou avec les autres membres de la communauté, ils sont très sympas, c'est promis !",
    "contact.twitter.name": "Twitter/X",
    "contact.twitter.description": "Suit nous sur Twitter/X pour être au courant des dernières annonces.",
    "contact.github.name": "Github",
    "contact.github.description": "Si tu veux accéder à nos projets sur Github, c'est par ici !",
    "contact.mail.name": "Mail",
    "contact.mail.description": "Pour la moindre demande, n'hésite pas !",
    "contact.discord_mp.name": "Discord - Message privé",
    "contact.discord_mp.description":
        "Hardel C'est moi, tu peux essayer de m'envoyer un message privé sur Discord, mais je suis téte en l'air, j'essaye de répondre a tout le monde :3",

    "terms.title": "Conditions Générales d'Utilisation · Voxel",
    "terms.description":
        "Les conditions d'utilisation du site Voxel, un site qui est spécialisé dans la création de contenu pour Minecraft, et aide les créateurs ou les joueurs à créer ou aléurer leur propre contenu.",
    "terms.heading": "Conditions Générales d'Utilisation",
    "terms.section1.title": "1. Conditions d'utilisation",
    "terms.section1.text1":
        "En accédant et en utilisant le site \"hardel.voxel.io\", vous acceptez d'être lié aux conditions d'utilisation. Ces conditions sont là pour vous protéger, si vous n'étes pas d'accord avec ces conditions, n'utiliser pas ce site.",
    "terms.section2.title": "2. Contenu du site",
    "terms.section2.text1":
        "Le site \"hardel.voxel.io\" vous offres des outils pour la création de contenu relatif a Minecraft. Voxel propose du contenu informatif et interactif qui est lié à l'univers de Minecraft, Sachez que Voxel n'est pas affilié à Mojang ou Microsoft.",
    "terms.section3.title": "3. Propriété intellectuelle",
    "terms.section3.text1":
        "Le contenu sur ce site que ce soit des textes, des images, des logos ou tout autre contenu est la propriété de Voxel, sauf dans le cas d'une mention contraire. Toute reproduction n'est pas autorisée. Certaines contenus proviennent de Minecraft qui est une marque déposée de Mojang Studios. Certains contenus dans Voxel sont affilités a des créateurs de contenu avec leurs consentement.",
    "terms.section3.text2":
        "Minecraft est une marque qui est déposée par Mojang Studios. Le contenu fourni par Voxel n'est pas approuvé ou affilié à Mojang ou Microsoft.",
    "terms.section4.title": "4. Utilisation du site",
    "terms.section4.intro": "Si vous utilisez Voxel, vous vous engagez à plusieurs choses :",
    "terms.section4.list1": "Vous ne devez pas perturber et/ou interférer avec le fonctionnement du site",
    "terms.section4.list2": "Vous ne devez pas essayer d'accéder à des zones restreintes du site d'une manière illégale",
    "terms.section4.list3": "Vous ne devez pas utiliser ce site à des fins illégales ou pas autorisées",
    "terms.section4.list4": "Vous, vous devez de respecter les droits de la propriété intellectuelle",
    "terms.section5.title": "5. Comptes utilisateurs",
    "terms.section5.intro":
        "L'authentification n'est pas encore accéssible mais en prévision, du système de comptes. Lors de la création d'un compte :",
    "terms.section5.list1": "Vous serez responsable de ne pas partager vos identifiants avec d'autres personnes",
    "terms.section5.list2": "Vous devrez respecter la politique de confidentialité, qui est disponible sur le site dans le bas de la page",
    "terms.section5.list3":
        "Nous nous réservons le droit de suspendre ou supprimer votre compte. Dans le cas ou de l'argent réel ou virtuel est impliqué, cela seras en fonction des conditions, des termes, dans le cas contraire ont se reserve le droit de le faire sans conditions",
    "terms.section6.title": "6. Outils et contenu qui sont générés",
    "terms.section6.intro":
        "Les outils qu'ont a mis en place permettent de modifier et de personnaliser certains contenus relatif a Minecraft. En les utilisant :",
    "terms.section6.list1": "Vous serez responsable de ces modifications, que vous aurez apporté",
    "terms.section6.list2":
        "Le ou les contenus qui ont été générés et/ou modifiés sont uniquement pour votre usage personnel et ne peuvent être utilisés pour d'autres usages, exeptés si vous êtes l'auteur du contenu originelle, ou si vous avez l'autorisation de l'auteur",
    "terms.section6.list3":
        "Ont peut pas garantir que la compatibilité des contenus qui ont été modifiés soit fonctionnel dans 100% des cas",
    "terms.section6.list4":
        "Vous vous engagez à utiliser ces outils pour la création de contenu dans un cadre légal ou qui n'est pas nuisible",
    "terms.section7.title": "7. Contenu téléchargeable",
    "terms.section7.intro":
        "Les contenu comme les mods ou les datapacks sont uniquesment disponibles sur les plateformes suivantes (Modrinth/CurseForge) :",
    "terms.section7.list1": "Les plateformes ci-dessus ont leurs conditions d'utilisation",
    "terms.section7.list2": "Ont ne peut pas être responsable des problèmes qui sont liés aux téléchargement sur ces plateformes",
    "terms.section7.list3": "En cas de probléme sur le contenu téléchargé, veuillez me contacter par Discord ou par email",
    "terms.section8.title": "8. Services impliquant des paiements",
    "terms.section8.intro": "Voxel propose des contenus de toute sorte qui impliquent des paiements, via Patreon et LemonSqueezy/Stripe :",
    "terms.section8.list1": "Le ou les paiements sont actuellement gérés par des plateformes tierces",
    "terms.section8.list2":
        "L'abonnement de Patreon donne accès en avant-première a du contenu exclusif ou non, ainsi que des salons sur discord",
    "terms.section8.list3": "Les avantages payants sont sujets à des modifications a n'importe quel moment",
    "terms.section8.list4": "Les remboursement ne sont pas possible sauf si il y a une obligation légal",
    "terms.section9.title": "9. Guides et Formations",
    "terms.section9.intro": "Les guides et les contenu similaire :",
    "terms.section9.list1": "Nous nous essaierons un maximum de fournir des informations qui sont exactes et à jour",
    "terms.section9.list2":
        "Vous utilisateurs, en suivant ces contenus, vous le faites sous votre propre responsabilité, si vous détournez le contenu pour un usage illégal ou nuisible, vous serez responsable de vos actions",
    "terms.section10.title": "10. Limitation de responsabilité",
    "terms.section10.text1":
        'Le contenu fourni par Voxel est "tel quel" et sans garantie. Voxel ne peut pas être tenu responsable des dommages directs ou indirects qui sont résultant de l\'utilisation de ce site.',
    "terms.section11.title": "11. Modification des conditions",
    "terms.section11.text1":
        "Ont se réserve le droit de modifier ces conditions à n'importe quel moment. Les modifications prendront effet dès leur modification, lié a l'environnement (Production/Pré-production/Développement).",
    "terms.section12.title": "12. Contact",
    "terms.section12.text1":
        "Pour la moindre question concernant ces conditions, vous pouvez nous contacter avec l'adresse suivante : teams.voxel@gmail.com",

    "privacy.title": "Politique de Confidentialité · Voxel",
    "privacy.description":
        "La politique de confidentialité du site Voxel, un site qui est spécialisé dans la création de contenu pour Minecraft, et aide les créateurs ou les joueurs à créer ou aléurer leur propre contenu.",
    "privacy.heading": "Politique de Confidentialité",
    "privacy.section1.title": "1. Collecte des données de l'utilisateur",
    "privacy.section1.intro": "Nous vous informons que Voxel collecte les données :",
    "privacy.section1.list1": "Les données lié a la navigation (Google Analytics)",
    "privacy.section1.list2": "L'adresse IP",
    "privacy.section1.list3": "Les cookies de session",
    "privacy.section1.list4":
        'Et les données qui sont lié a des outils que nous avons créer, comme les "configurateurs". Ces données sont bien entendu anonymisées et servent a l\'équilibrage des contenu.',
    "privacy.section2.title": "2. Utilisation de ces données",
    "privacy.section2.intro": "Vos données sont utilisées pour :",
    "privacy.section2.list1": "Améliorer votre expérience utilisateur",
    "privacy.section2.list2": "Analyser le trafic et en conséquence créer des statistiques",
    "privacy.section2.list3": "Permettre l'équilibrage des contenu comme NeoEnchant a partir des données anonymisées",
    "privacy.section3.title": "3. Cookies",
    "privacy.section3.intro": "Voxel utilise certains cookies pour :",
    "privacy.section3.list1": "Mesurer l'audience avec Google Analytics",
    "privacy.section3.list2": "Mémoriser certaines de vos préférences",
    "privacy.section3.list3": "Assurer le bon fonctionnement de votre expérience",
    "privacy.section4.title": "4. Vos droits",
    "privacy.section4.intro":
        "(Aucune donnée n'est actuellement lié a un utilisateur donc cette section est là de manière prévisionnelle) Conformément au loi RGPD en europe, vous disposez de certains droits :",
    "privacy.section4.list1": "Le droit d'accès à vos données qui vous sont liées",
    "privacy.section4.list2": "Le droit d'opposition au traitement",
    "privacy.section4.list3": "Le droit de rectification",
    "privacy.section4.list4": "Le droit à l'effacement",
    "privacy.section4.list5":
        "A propos des outils comme le Configurator, toutes les informations sont anonymisées et ne peuvent être tracés ou ne peuvent pas être utilisés pour identifier un utilsateur",
    "privacy.section4.text1": "Si vous souhaitez exercer certains de ces droits, hésitez pas à nous contacter à : teams.voxel@gmail.com",
    "privacy.section5.title": "5. Sécurité",
    "privacy.section5.text1":
        "Voxel met tout en œuvre pour votre sécurité afin de protéger vos données anonymisées ou non. Contre les accès non autorisé, les modifications malveillantes ou la divulgation et destruction des ces données.",
    "privacy.section6.title": "6. Services tiers",
    "privacy.section6.intro": "Voxel utilise certains services tiers pour le bon fonctionnement de son site :",
    "privacy.section6.list1": "Google Analytics",
    "privacy.section6.list2": "Vercel",
    "privacy.section6.list3": "Cloudflare",
    "privacy.section6.list4": "Neon Database",
    "privacy.section6.list5": "Stripe/Lemon Squeezy",
    "privacy.section7.title": "7. Modifications",
    "privacy.section7.text1":
        "La politique de confidentialité peut a tout moment être modifiée et vous en sera normalement notifié. Ces modifications entrent directement en vigueur dès leur publication sur le site.",
    "privacy.section8.title": "8. Réseaux sociaux",
    "privacy.section8.intro": "Voxel contient nos réseaux sociaux (YouTube, Twitter, etc.) :",
    "privacy.section8.list1": "Ces plateformes contiennent leurs propres politiques de confidentialité",

    "legal.title": "Mentions Légales · Voxel",
    "legal.description":
        "Les mentions légales du site Voxel, un site qui est spécialisé dans la création de contenu pour Minecraft, et aide les créateurs ou les joueurs à créer ou aléurer leur propre contenu.",
    "legal.heading": "Mentions Légales",
    "legal.section1.title": "1. Éditeur du site",
    "legal.section1.text1": "Ce site (Voxel) est géré/administré et créer par Hardel, Hardel étant un pseudonyme.",
    "legal.section1.text2": "Contact : teams.voxel@gmail.com",
    "legal.section1.text3": "Site non-commercial (en cours de développement pour une activité commerciale)",
    "legal.section2.title": "2. Hébergement",
    "legal.section2.text1": "Ce site est hébergé par :",
    "legal.section2.text2": "Vercel Inc. - vercel.com",
    "legal.section2.text3": "États-Unis",
    "legal.section3.title": "4. Nom de domaine",
    "legal.section3.text1": "Le nom de domaine est géré par Cloudflare, Inc.",
    "legal.section4.title": "5. Limitation de responsabilité",
    "legal.section4.text1":
        "Les informations qui sont fournies sur ce site Voxel, Sont là a titre informatif. L'éditeur donc Hardel s'efforce de fournir des informations qui sont aussi précises que possible mais garanti pas l'exactitude.",
    "legal.section5.title": "6. Données statistiques",
    "legal.section5.text1":
        "Certaines données sont collectées grâce à Google Analytics, et grâce à des outils en interne. Ces données sont traitées de manière entièrement anonyme.",
    "legal.section5.text2":
        "Pour obtenir une informations sur comment les données sont gérées, vous pouvez consulter la politique de confidentialité.",
    "legal.section6.title": "8. Modification des mentions légales",
    "legal.section6.text1": "L'éditeur peut se réserver le droit de modifier ces mentions à n'importe quel moment.",

    "home.feature.title": "Fait par un passionné pour les passionnés",
    "home.feature.description":
        "Voxel est un projet personnel, créé par un passionné. L'objectif est de partager mes connaissances et des outils pour vous aider à développer vos propres contenu.",
    "home.feature.keyword": "Depuis Zero",
    "home.feature.keyword_2": "En Français",
    "home.feature.keyword_3": "1.21.x",
    "home.product.datapack.title": "Datapacks",
    "home.product.datapack.description": "Voxel créer des datapacks, comme NeoEnchant ou Yggdrasil",
    "home.product.resource.title": "Ressources",
    "home.product.resource.description":
        "Augmente la qualité de tes futurs créations en ajoutant des ressources de qualité, fait par un passionné.",
    "home.product.tools.title": "Configuration",
    "home.product.tools.description": "Configure des contenu (Mods et Datapacks) avec un outil simple et intuitif.",
    "home.resource.title": "Des ressources libres d'utilisation",
    "home.resource.description": "Voxel propose des ressources qui sont libres et gratuites, pour aider a la création de futurs contenu.",
    "home.datapack.title": "Du contenu pour vous amuser",
    "home.datapack.description":
        "Voxel propose pleins de contenu pour s'amuser, avec des nouveaux enchantements, des gigas structures, et des récompenses exclusifs, parfaitement équilibré",
    "home.wiki.title": "Pour les joueurs avancés",
    "home.wiki.description":
        "Les deux contenu principaux NeoEnchant et Yggdrasil sont accompagnés d'une page. Dessus figure la liste des enchantements en vidéos, et pour Yggdrasil les récompenses de chaque structures !",

    "marketplace.seo.title": "Asset · Voxel",
    "marketplace.seo.description": "Utilise des ressources libres de droits et gratuites faite par Voxel pour ton prochain projet.",
    "marketplace.title": "Asset",
    "marketplace.description": "Utilise les ressources de Voxel pour ton prochain projet.",
    "marketplace.back": "Revenir aux Asset",
    "marketplace.recommended": "Recommandé",
    "marketplace.buy": "Acheter",
    "marketplace.buy.soon": "Bientôt disponible",
    "marketplace.filters": "Filtres",
    "marketplace.download": "Télécharger",
    "marketplace.free": "Gratuit",
    "marketplace.paid": "Payant",
    "marketplace.go": "Je veux y aller maintenant",
    "marketplace.not_found": "Produit introuvable",
    "marketplace.success.title": "Le paiement est un succès",
    "marketplace.success.description":
        "Le paiement est un succès. Si vous souhaitez des informations supplémentaires, vous pouvez nous contacter.",
    "marketplace.success.download": "Télécharger",

    "marketplace.success.download.title": "Que faire en cas de perte dans le futur ?",
    "marketplace.success.download.description": "Quelques solutions :",
    "marketplace.success.download.description_1":
        "Un email a était envoyés a l'adresse que tu as fournis lors de l'achat avec les liens de téléchargement. Si tu ne l'as pas reçu, tu peux me contacter.",
    "marketplace.success.download.description_2": "Tu peux aussi revenir sur cette page pour re-télécharger les fichiers.",
    "marketplace.success.download.description_3":
        "Autrement, tu peux te connecter a Stripe avec l'email que tu as fournis lors de ton achat pour récupérer les fichiers.",
    "marketplace.success.download.description_4": "Et en derniére espoir, tu pourras utiliser le code ci-dessous en me contactant.",

    "navbar.item.blog": "Blog",
    "navbar.item.patchnote": "Mises à jour",
    "navbar.item.packs": "Packs",
    "navbar.item.guides": "Guides",
    "navbar.item.data_pack": "Packs",
    "navbar.item.resources": "Ressources",
    "navbar.item.contact": "Contact",
    "navbar.patchnote.neoenchant.title": "NeoEnchant+",
    "navbar.patchnote.neoenchant.description": "Un pack qui ajoute des enchantements inédits",
    "navbar.patchnote.yggdrasil.title": "Yggdrasil",
    "navbar.patchnote.yggdrasil.description": "Explore des structures d'une difficulté extrême",
    "navbar.patchnote.woe.title": "Whisper of Ether",
    "navbar.patchnote.woe.description": "Un mod qui ajoute des runes, des objets magiques et plus encore.",
    "navbar.patchnote.studio.title": "Studio",
    "navbar.patchnote.studio.description": "Un outil pour ajuster le contenu des mods et packs",
    "navbar.datapack.neoenchant.title": "NeoEnchant+",
    "navbar.datapack.neoenchant.description": "Un pack qui ajoute des enchantements inédits",
    "navbar.datapack.yggdrasil.title": "Yggdrasil",
    "navbar.datapack.yggdrasil.description": "Explore des structures d'une difficulté extrême",
    "navbar.datapack.modrinth.title": "Modrinth",
    "navbar.datapack.modrinth.description": "Télécharge les data packs de Voxel sur Modrinth",
    "navbar.resources.converter.title": "Convertisseur",
    "navbar.resources.converter.description": "Convertissez des fichiers de datapacks à mods et inversement",
    "navbar.resources.tool.enchant.title": "Voxel Studio - Configurator",
    "navbar.resources.tool.enchant.description":
        "Prenez des datapacks existants ou des mods et configurez-les avec une interface simple et conviviale",
    "navbar.resources.harmonization.title": "Harmonisation",
    "navbar.resources.harmonization.description": "Un outil pour réduire les couleurs d'une texture",
    "navbar.resources.asset.title": "Asset",
    "navbar.resources.asset.description": "Des ressources qui sont libre de droit pour de la création de contenu",
    "navbar.resources.migration.title": "Migration",
    "navbar.resources.migration.description": "Migre la configuration d'un mods/datapacks vers une version differente",
    "navbar.social.x.label": "Visite notre profil X",
    "navbar.social.bluesky.label": "Visite notre profil Bluesky",
    "navbar.social.discord.label": "Rejoins notre serveur Discord",

    "footer.description":
        "Voxel, propose des outils liés au développement de mods et de datapacks minecraft avec une interface intuitive et simple, ainsi que des ressources pour vous aider à la création de contenu",
    "footer.copyright_left": "Copyright ©",
    "footer.copyright_right": "Tous droits réservés.",
    "footer.social.github": "Github",
    "footer.social.twitter": "Twitter",
    "footer.social.discord": "Discord",
    "footer.content.navigation": "Navigation",
    "footer.content.navigation.home": "Accueil",
    "footer.content.navigation.datapacks": "Packs",
    "footer.content.navigation.guides": "Guides",
    "footer.content.navigation.enchantment_tool": "Voxel Studio - Configurator",
    "footer.content.navigation.contact": "Contact",
    "footer.content.other": "Autres",
    "footer.content.other.news": "Nouveautés",
    "footer.content.other.faq": "FAQ",
    "footer.content.other.about": "À propos",
    "footer.content.support": "Support",
    "footer.content.support.help_center": "Centre d'aide",
    "footer.content.support.term_of_service": "Terme de service",
    "footer.content.support.legal": "Legal",
    "footer.content.support.privacy": "Politique de confidentialité",
    "footer.content.voxel_studio": "Voxel Studio",
    "footer.content.voxel_studio.studio": "Voxel Studio",
    "footer.content.voxel_studio.harmonization": "Harmonisation",
    "footer.content.voxel_studio.converter": "Convertisseur",
    "footer.content.voxel_studio.migration": "Migration",
    "footer.content.voxel_studio.asset": "Ressources",
    "footer.content.navigation.packs": "Packs",
    "footer.content.navigation.blog": "Blogs",
    "footer.content.other.studio_updates": "Mises à jour Studio",
    "footer.content.other.patchnote": "Mises à jour",
    "footer.content.other.patchnote.neoenchant": "Mises à jour NeoEnchant",
    "footer.content.other.patchnote.yggdrasil": "Mises à jour Yggdrasil",
    "footer.content.other.patchnote.woe": "Mises à jour WOE",
    "footer.content.other.patchnote.upcoming": "Mises à jour À venir",

    "studio.maintenance.title": "Maintenance en cours",
    "studio.maintenance.description": "Ce contenu est temporairement indisponible et reviendra prochainement avec une nouvelle version.",
    "studio.maintenance.date": "Date estimée avant le : {date}",
    "studio.label.login_to_github": "Connexion... (Maintenance en cours)",
    "studio.label.voxel_labs": "VOXEL LABS",
    "studio.label.voxel_studio": "Voxel Studio",
    "studio.label.voxel_studio_description":
        "Un outil pour modifier le contenu des DATAPACKS avec l'interface la plus simple et intuitive qui ne nécessite pas de connaissances en développement.",
    "studio.label.voxel_studio_description_2": "Dépose ton datapack ou mod (.zip ou .jar) ici pour commencer à configurer",
    "studio.label.latest_update": "Dernière mise à jour",
    "studio.label.faq": "FAQ",
    "studio.label.restore_last_session": "Restaurer... (Désactivé)",
    "studio.label.import_vanilla": "Importer... (Désactivé)",
    "studio.label.upload_a_datapack": "Télécharger un DATAPACK",
    "studio.label.drop_your_datapack_or_mod_here_to_start_configuring":
        "Ce contenu est en maintenance et arrive prochainement avec une nouvelle version.",
    "studio.label.click_to_upload": "Maintenance en cours",
    "studio.label.open_a_github_repository": "Ouvrir un repository GitHub",

    "neoenchant.seo.title": "Mise à jour NeoEnchant · Voxel",
    "neoenchant.seo.description": "Découvre les dernières mises à jour et fonctionnalités de NeoEnchant.",
    "yggdrasil.seo.title": "Mise à jour Yggdrasil · Voxel",
    "yggdrasil.seo.description": "Découvre les dernières mises à jour et fonctionnalités de Yggdrasil.",
    "patchnote.version_history": "Historique des versions",
    "patchnote.latest_stable": "Dernière version stable",
    "patchnote.download_modrinth": "Télécharger sur Modrinth",
    "patchnote.download_curseforge": "Télécharger sur CurseForge",
    "patchnote.no_updates": "Aucune mise à jour disponible",

    "blog.seo.title": "Blog · Voxel",
    "blog.seo.description": "Découvre nos dernières actualités et mises à jour.",
    "blog.actuality": "Les actualités récentes",

    "guides.seo.title": "Guides · Voxel",
    "guides.seo.description":
        "Apprend a créer du contenu toi aussi :3 | Je te donne toutes les connaissances que j'ai accumulées au fils des années, et je t'explique tout en détails.",
    "guides.title": "Les Guides",
    "guides.discover": "Découvrez les derniers guides",
    "guides.contains":
        "Ce pack contient les guides pour Forge, Fabric et NeoForge, ainsi que des ressources exclusives, des exemples de code utilisés et un support personnalisé.",
    "guides.what_you_will_learn": "Vous allez apprendre :",

    "datapacks.back": "Retour aux data packs",
    "datapacks.wiki": "Explore le wiki",
    "datapacks.modrinth.download": "Télécharge sur Modrinth",

    "datapacks.neoenchant.seo.title": "Neo Enchant+ · Voxel",
    "datapacks.neoenchant.seo.description":
        "Neo Enchant+ est un pack qui introduit une suite de nouveaux enchantements. Il à été conçu pour être équilibré et amusant. Disponible sur Modrinth et CurseForge. Essaye-le maintenant :3",
    "datapacks.neoenchant.title": "Neo Enchant+",
    "datapacks.neoenchant.short": "Neo",
    "datapacks.neoenchant.description":
        "NeoEnchant+ est un pack qui introduit des nouveaux enchantements dans Minecraft. Il à été conçu pour être équilibré et amusant. Explore toutes les nouvelle possibilités.",
    "datapacks.neoenchant.personalize.title": "Personnalisez votre expérience",
    "datapacks.neoenchant.personalize.description":
        "Découvre le configurateur d'enchantement et personnalise/modifie l'expérience de jeu. Il fonctionne avec NeoEnchant, mais aussi avec n'importe quel packs",
    "datapacks.neoenchant.ecosystem": "Explore l'écosystème",
    "datapacks.neoenchant.enchant.explosive_arrow.title": "Flèche Explosive",
    "datapacks.neoenchant.enchant.explosive_arrow.description":
        "La flèche explose à l'impact, et elle inflige des dégâts, elle détruit aussi les blocs alentours, le tireur est immunisé à cette explosion.",
    "datapacks.neoenchant.enchant.accuracy_shot.title": "Tir de Précision",
    "datapacks.neoenchant.enchant.accuracy_shot.description":
        "La flèche tirée ne sera pas influencée par la gravité. Après un certain délai la flèche disparaîtra.",
    "datapacks.neoenchant.enchant.breezing_arrow.title": "Flèche de Vent",
    "datapacks.neoenchant.enchant.breezing_arrow.description":
        "À l'impact, la flèche crée une bourrasque qui disperse les monstres. Si la flèche touche un monstre, elle sera brièvement envoyée dans les airs.",
    "datapacks.neoenchant.enchant.echo_shot.title": "Tir d'Écho",
    "datapacks.neoenchant.enchant.echo_shot.description":
        "La flèche a le pouvoir du Warden, elle explose à l'impact, inflige des dégâts en zone mais ne détruit pas les blocs, le tireur est immunisé.",
    "datapacks.neoenchant.enchant.storm_arrow.title": "Flèche de Foudre",
    "datapacks.neoenchant.enchant.storm_arrow.description":
        "Lorsque la flèche touche un bloc ou une entité, elle a une faible chance de provoquer un éclair au point d'impact, infligeant des dégâts aux entités et mettant le feu.",
    "datapacks.neoenchant.enchant.fury.title": "Furie",
    "datapacks.neoenchant.enchant.fury.description":
        "Diminue l'armure et augmente les dégâts d'attaque globalement, ajoute également une pénétration d'armure à l'attaque.",
    "datapacks.neoenchant.enchant.lifeplus.title": "Vie Additionnelle",
    "datapacks.neoenchant.enchant.lifeplus.description": "Augmente le nombre de coeurs du joueur",
    "datapacks.neoenchant.enchant.venom_protection.title": "Protection contre le Venin",
    "datapacks.neoenchant.enchant.venom_protection.description": "Protège le joueur contre les effets de poison ou de wither.",
    "datapacks.neoenchant.enchant.timber.title": "Abattage",
    "datapacks.neoenchant.enchant.timber.description": "Permet de casser les blocs de bois connectés.",
    "datapacks.neoenchant.enchant.agility.title": "Agilité",
    "datapacks.neoenchant.enchant.agility.description": "Augmente la vitesse de déplacement du joueur",
    "datapacks.neoenchant.enchant.lava_walker.title": "Semelle de Lave",
    "datapacks.neoenchant.enchant.lava_walker.description":
        "Transforme la lave proche en bloc de magma, le joueur est également immunisé aux dégâts de magma.",
    "datapacks.neoenchant.enchant.step_assist.title": "Assistance de Marche",
    "datapacks.neoenchant.enchant.step_assist.description":
        "La hauteur de marche pour le porteur est augmentée, ça permet de monter les blocs plus facilement sans sauter.",
    "datapacks.neoenchant.enchant.builder_arm.title": "Bras Constructeur",
    "datapacks.neoenchant.enchant.builder_arm.description": "Permet de placer et de détruire des blocs à une plus grande distance.",
    "datapacks.neoenchant.enchant.armored.title": "Blindé",
    "datapacks.neoenchant.enchant.armored.description": "Les Elytra protégeront aussi bien qu'un plastron",
    "datapacks.neoenchant.enchant.auto_feed.title": "Mangeur Automatique",
    "datapacks.neoenchant.enchant.auto_feed.description":
        "Chaque minute, le joueur récupère quelques points de saturation. C'est pas suffisant pour être dépendant de l'enchantement.",
    "datapacks.neoenchant.enchant.bright_vision.title": "Vision Lumineuse",
    "datapacks.neoenchant.enchant.bright_vision.description": "Le joueur obtient de la vision nocturne",
    "datapacks.neoenchant.enchant.voidless.title": "Sans Vide",
    "datapacks.neoenchant.enchant.voidless.description":
        "Cela permet d'obtenir un bref effet de lévitation lorsque le joueur tombe dans le vide.",
    "datapacks.neoenchant.enchant.scyther.title": "Faucheur",
    "datapacks.neoenchant.enchant.scyther.description":
        "Lors d'un clique gauche sur un bloc d'herbe, le bloc est transformé en terre labourée en zone et en fonction du niveau.",
    "datapacks.neoenchant.enchant.dwarfed.title": "Nain",
    "datapacks.neoenchant.enchant.dwarfed.description": "La taille de l'entité est réduite.",
    "datapacks.neoenchant.enchant.fast_swim.title": "Nage Rapide",
    "datapacks.neoenchant.enchant.fast_swim.description": "Le joueur nage plus vite.",
    "datapacks.neoenchant.enchant.leaping.title": "Saut de lapin",
    "datapacks.neoenchant.enchant.leaping.description": "Le joueur saute plus haut.",
    "datapacks.neoenchant.enchant.oversize.title": "Surdimensionné",
    "datapacks.neoenchant.enchant.oversize.description": "La taille de l'entité est augmentée.",
    "datapacks.neoenchant.enchant.striker.title": "Frappe de Thor",
    "datapacks.neoenchant.enchant.striker.description":
        "Lorsque le joueur frappe une entité avec une masse, il a une chance de créer un éclair au point d'impact.",
    "datapacks.neoenchant.enchant.wind_propulsion.title": "Propulsion",
    "datapacks.neoenchant.enchant.wind_propulsion.description":
        "Lorsque le joueur est au sol, il peut attaquer le sol pour se propulser dans les airs.",
    "datapacks.neoenchant.enchant.bedrock_breaker.title": "Casseur de Bedrock",
    "datapacks.neoenchant.enchant.bedrock_breaker.description":
        "Le joueur peut casser le bedrock, le joueur aura besoin d'une pioche avec cet enchantement.",
    "datapacks.neoenchant.enchant.spawner_touch.title": "Toucher de générateur",
    "datapacks.neoenchant.enchant.spawner_touch.description":
        "Le joueur peut casser le spawner et l'obtenir, fonctionne sur le spawner d'essai et le spawner normal.",
    "datapacks.neoenchant.enchant.vein_miner.title": "Mineur de Veine",
    "datapacks.neoenchant.enchant.vein_miner.description":
        "Lorsque le joueur casse un bloc, tous les minerais connectés du même type seront cassés.",
    "datapacks.neoenchant.enchant.attack_speed.title": "Vitesse d'Attaque",
    "datapacks.neoenchant.enchant.attack_speed.description": "Augmente la vitesse d'attaque du joueur.",
    "datapacks.neoenchant.enchant.fear.title": "Peur",
    "datapacks.neoenchant.enchant.fear.description": "Lorsque le joueur frappe un creeper, cela augmente la durée d'explosion du creeper.",
    "datapacks.neoenchant.enchant.life_steal.title": "Vol de Vie",
    "datapacks.neoenchant.enchant.life_steal.description": "Lorsque le joueur frappe une entité, le joueur récupère un peu de santé.",
    "datapacks.neoenchant.enchant.pull.title": "Voleur d'œuf",
    "datapacks.neoenchant.enchant.pull.description": "Après avoir tué une entité, il y'a une probabilité d'obtenir l'œuf de l'entité.",
    "datapacks.neoenchant.enchant.reach.title": "Portée",
    "datapacks.neoenchant.enchant.reach.description": "Augmente la portée d'attaque du joueur.",
    "datapacks.neoenchant.enchant.xp_boost.title": "Boost d'Xp",
    "datapacks.neoenchant.enchant.xp_boost.description": "Augmente l'expérience lorsqu'un monstre est tué.",
    "datapacks.neoenchant.enchant.auto_smelt.title": "Auto Cuisson",
    "datapacks.neoenchant.enchant.auto_smelt.description": "Le bloc détruit est automatiquement cuit.",
    "datapacks.neoenchant.enchant.miningplus.title": "Minage+",
    "datapacks.neoenchant.enchant.miningplus.description": "Permet de casser une zone de 3x3, en fonction du regard du joueur.",
    "datapacks.neoenchant.enchant.magical_water.title": "Eau Magique",
    "datapacks.neoenchant.enchant.magical_water.description": "Magie, magie, que fait cet enchantement ?",
    "datapacks.neoenchant.enchant.curse_of_enchant.title": "Malédiction de l'Enchantement",
    "datapacks.neoenchant.enchant.curse_of_enchant.description": "L'objet n'est pas désenchantable.",
    "datapacks.neoenchant.enchant.curse_of_breaking.title": "Malédiction de la Rupture",
    "datapacks.neoenchant.enchant.curse_of_breaking.description":
        "L'objet perd de la durabilité à chaque utilisation avec une chance croissante selon le niveau.",
    "datapacks.neoenchant.enchant.eternal_frost.title": "Gel Éternel",
    "datapacks.neoenchant.enchant.eternal_frost.description": "A l'impact, le sol est transformé en glace, les entités sont ralenties.",
    "datapacks.neoenchant.enchant.rebound.title": "Rebond",
    "datapacks.neoenchant.enchant.rebound.description":
        "Les flèches rebondissent sur les murs et appliquent leurs effets comme Echo Shot à chaque rebond.",
    "datapacks.neoenchant.enchant.tears_of_asflors.title": "Larmes d'Asflors",
    "datapacks.neoenchant.enchant.tears_of_asflors.description": "Convertit l'expérience du joueur en dégâts d'attaque.",
    "datapacks.neoenchant.enchant.teluric.title": "Vague Tellurique",
    "datapacks.neoenchant.enchant.teluric.description":
        "Lors d'un clique gauche en s'accroupissant sur le sol, cela crée une onde sismique qui propulse les cibles dans les airs.",
    "datapacks.neoenchant.enchant.gugnir.title": "Souffle de Gungnir",
    "datapacks.neoenchant.enchant.gugnir.description": "Ralentit la cible lors d'une attaque directe.",
    "datapacks.neoenchant.enchant.last_hope.title": "Dernier Espoir",
    "datapacks.neoenchant.enchant.last_hope.description": "Détruit l'objet en main et inflige des dégâts infinis à la cible.",
    "datapacks.neoenchant.enchant.sky_walk.title": "Marche Céleste",
    "datapacks.neoenchant.enchant.sky_walk.description": "Protège le joueur aux dégâts de chute et permet de s'envoler en s'accroupissant.",
    "datapacks.neoenchant.type.armor.short": "Armure",
    "datapacks.neoenchant.type.head.short": "Tête",
    "datapacks.neoenchant.type.chest.short": "Torse",
    "datapacks.neoenchant.type.legs.short": "Jambes",
    "datapacks.neoenchant.type.feet.short": "Pieds",
    "datapacks.neoenchant.type.tool.short": "Outils",
    "datapacks.neoenchant.type.weapon.short": "Arme",
    "datapacks.neoenchant.type.range.short": "Portée",
    "datapacks.neoenchant.type.pickaxe.short": "Pioche",
    "datapacks.neoenchant.viewer.max_level": "Niveau Max",
    "datapacks.neoenchant.viewer.yggdrasil_addon": "Trouvable dans la structure Yggdrasil",
    "datapacks.neoenchant.viewer.select_enchant": "Sélectionne un enchantement",
    "datapacks.neoenchant.viewer.video_not_supported": "Vidéo non supportée",

    "datapacks.beyondenchant.seo.title": "Beyond Enchant · Voxel",
    "datapacks.beyondenchant.seo.description":
        "Beyond Enchant est un pack qui augmente le niveau maximum des enchantements vanilla, ça permet d'explorer de nouvelles possibilités de gameplay. Disponible sur Modrinth et CurseForge. Essaye-le maintenant :3",
    "datapacks.beyondenchant.title": "Beyond Enchant",
    "datapacks.beyondenchant.short": "Beyond",
    "datapacks.beyondenchant.description":
        "Augmente le niveau maximum des enchantements vanilla, et essayez de nouvelles mécaniques de jeu.",

    "datapacks.yggdrasil.seo.title": "Yggdrasil · Voxel",
    "datapacks.yggdrasil.seo.description":
        "Découvre des structures massives et imposantes, une difficulté extréme, des lieux magnifiques, et une histoire nordique originale. Disponible sur Modrinth et CurseForge. Essaye-le maintenant :3",
    "datapacks.yggdrasil.title": "Yggdrasil",
    "datapacks.yggdrasil.short": "Yggdrasil",
    "datapacks.yggdrasil.description":
        "Découvre des lieux d'une difficulté jamais vue, suit l'histoire de Yggdrasil, et obtient des récompenses uniques.",
    "datapacks.yggdrasil.video": "Voir la vidéo",
    "datapacks.yggdrasil.video.title": "Yggdrasil : The Lost Village",
    "datapacks.yggdrasil.video.description": "Découvre les secrets de Yggdrasil.",
    "datapacks.yggdrasil.gallery": "Voir les images",

    "datapacks.better_furnace.seo.title": "Better Furnace · Voxel",
    "datapacks.better_furnace.seo.description":
        "Un pack qui ajoute des nouveaux fours, ils sont de plus en plus rapide, plus efficace mais aussi plus dur et complexe à obtenir. Disponible sur Modrinth et CurseForge. Essaye-le maintenant :3",
    "datapacks.better_furnace.title": "Better Furnace",
    "datapacks.better_furnace.short": "Furnace+",
    "datapacks.better_furnace.description": "Un pack qui ajoute des fourneaux qui sont plus rapide, plus efficace mais plus dur à obtenir.",
    "tools.see_latest_updates": "Voir les dernières mises à jour",

    "error.title": "Une erreur est survenue",
    "error.description":
        "Quelque chose s'est mal passé, retourne à la page d'accueil ou contacte le support si tu penses que c'est une erreur.",
    "error.go_home": "Retour à l'accueil"
} as const;
